<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Align Self</title>
    <style>
        .flex-container{
            display: flex;
            border: 1px solid black;
            max-width: 350px;
            margin-bottom: 20px;
        }

        .align-container{
            align-items: center;
        }

        .items{
            margin: 5px;
            background-color: paleturquoise;
            color: purple;
            font-size: 24px;
            text-align: center;
        }

        .center{
            align-self: center;
        }

        .flex-start{
            align-self: flex-start;
        }

        .flex-end{
            align-self: flex-end;
        }

        .stretch{
            align-self: stretch;
        }

        .baseline{
            align-self: baseline;
        }

        .auto{
            align-self: auto;
        }
    </style>
</head>
<body>
    <div class="flex-container align-container">
        <div class="items auto">A</div>
        <div class="items auto">BBBB</div>
        <div class="items auto">Lorem ipsum dolor sit amet consectetur.</div>
        <div class="items auto">DEEEEEE</div>
    </div>

    <div class="flex-container align-container">
        <div class="items stretch">A</div>
        <div class="items flex-start">BBBB</div>
        <div class="items auto">Lorem ipsum dolor sit amet consectetur.</div>
        <div class="items flex-end">DEEEEEE</div>
    </div>
</body>
</html>