<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Flex Shrink</title>
    <style>
        .flex-container{
            display: flex;
            border: 1px solid black;
            max-width: 350px;
            margin-bottom: 5px;
        }

        .items{
            margin: 5px;
            background-color: orange;
            color: aliceblue;
            font-size: 24px;
            text-align: center;
        }

        .s-0{
            flex-shrink: 0;
            flex-basis: 100px;
        }

        .s-1{
            flex-shrink: 1;
        }

        .s-2{
            flex-shrink: 2;
        }

        .s-3{
            flex-shrink: 3;
        }

        .fg-1{
            flex-grow: 1;
        }
    </style>
</head>
<body>
    <h1>Flex-Shrink: 1</h1>
    <div class="flex-container">
        <div class="items fg-1 s-1">A</div>
        <div class="items fg-1 s-1">B</div>
        <div class="items fg-1 s-1">C</div>
        <div class="items fg-1 s-1">D</div>
        <div class="items fg-1 s-1">E</div>
    </div>

    <div class="flex-container">
        <div class="items fg-1 s-1">A</div>
        <div class="items fg-1 s-1">Lorem ipsum dolor sit</div>
        <div class="items fg-1 s-1">C</div>
        <div class="items fg-1 s-1">D</div>
    </div>

    <h1>Flex-Shrink: 0 + basis: 100px</h1>
    <div class="flex-container">
        <div class="items fg-1 s-0">A</div>
        <div class="items fg-1 s-0">B</div>
        <div class="items fg-1 s-0">C</div>
        <div class="items fg-1 s-0">D</div>
        <div class="items fg-1 s-0">E</div>
    </div>

    <h1>Flex-Shrink: mix + basis: 100px</h1>
    <div class="flex-container">
        <div class="items fg-1 s-0">A</div>
        <div class="items fg-1 s-2">B</div>
        <div class="items fg-1 s-0">C</div>
        <div class="items fg-1 s-3">D</div>
        <div class="items fg-1 s-1">E</div>
    </div>
</body>
</html>