<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Order</title>
    <style>
        .flex-container{
            display: flex;
            border: 1px solid black;
            max-width: 350px;
            margin-bottom: 20px;
        }

        .items{
            flex: 1;
            margin: 5px;
            background-color: paleturquoise;
            color: purple;
            font-size: 24px;
            text-align: center;
        }

        .o1{
            order: 1;
        }

        .o2{
            order: 2;
        }

        .o3{
            order: 3;
        }
    </style>
</head>
<body>
    <h3>Order: 0</h3>
    <div class="flex-container">
        <div class="items">1</div>
        <div class="items">2</div>
        <div class="items">3</div>
        <div class="items">4</div>
    </div>

    <h3>Order: mix</h3>
    <div class="flex-container">
        <div class="items">1</div>
        <div class="items o3">2</div>
        <div class="items">3</div>
        <div class="items o1">4</div>
    </div>
</body>
</html>